rho_c,10.0
M_rna,2.0
rho_s,1.0
rho_r,10.0
plot_flag,1.0
rna_diff,0.0
protein_threshold_mRNA_production,0.0
duration,150.0
c_max,0.2
phi_p_nuc,0.55
dt_min,1e-08
total_steps,750.0
neg_max,0.0001
L_R,5.0
nx,300.0
k_degradation,0.02
nucleus_size,0.0
spread_kp_lncRNA,2.0
reaction_rate,2.0
free_energy_type,7.0
wall_k,1000000000.0
phi_r_max,1.0
phi_p_0,0.1
phi_r_0,0.0
output_dir,"/nfs/arupclab001/npradeep96/PhaseField/"
c_beta,0.6
lncRNA_reactions_flag,0.0
k_degradation_lncRNA,0.0
tolerance,0.0001
mrna_flag,1.0
rna_nucleus_phi,50.0
k_p_max_lncRNA,0.0
set_rna_profile,1.0
text_log,25.0
rho_m,40.0
K,1.0
chi_m,1.0
chi_r,2.0
max_sweeps,3.0
dx,0.1
max_change,0.1
kappa,0.5
dt,0.0001
phi_r_max_plot,0.5
M_protein,1.0
k_p_max,0.005
circ_flag,1.0
a,0.0
c,10.0
b,0.0
phi_max_plot,0.7
phi_mrna_0,0.0
image_checkpoint,25.0
rna_nucleus_distance_to_protein,10.0
M_mrna,0.01
dt_max,0.2
chi,1.0
spread_kp,4.0
c_alpha,0.2
sigma,5.0
dimension,2.0
set_rna_profile_from_file,0.0
n_hill,1.0
dirichlet_BC_mRNA,0.0