rho_c,10.0
protein_threshold_lncRNA_production,0.0
M_rna,0.01
rho_s,3.0
lncRNA_n_hill,1.0
rho_r,10.0
plot_flag,1.0
rna_diff,0.0
n_hill,4.0
protein_threshold_mRNA_production,0.0
duration,1000.0
c_max,0.2
phi_p_nuc,0.55
dt_min,1e-08
total_steps,500.0
neg_max,0.0001
L_R,5.0
nx,300.0
k_degradation,0.01
nucleus_size,0.0
spread_kp_lncRNA,5.0
reaction_rate,2.0
free_energy_type,5.0
wall_k,1000000000.0
phi_r_max,1.0
phi_p_0,0.15
phi_r_0,0.0
output_dir,/home/npradeep96/Projects/lncRNAeffects/Output/
c_beta,0.6
phi_m_boundary,0.0
lncRNA_reactions_flag,0.0
k_degradation_lncRNA,0.0
tolerance,0.0001
mrna_flag,1.0
rna_nucleus_phi,0.0
k_p_max_lncRNA,0.0
set_rna_profile,0.0
text_log,50.0
rho_m,10.0
K,1.0
chi_m,1.0
chi_r,2.0
max_sweeps,4.0
dx,0.15
max_change,0.01
kappa,0.5
dt,0.0001
phi_r_max_plot,0.4
M_protein,1.0
k_p_max,0.01
circ_flag,1.0
a,0.0
c,10.0
b,0.0
phi_max_plot,0.7
phi_mrna_0,0.0
image_checkpoint,50.0
rna_nucleus_distance_to_protein,0.0
M_mrna,0.05
dirichlet_BC_mRNA,0.0
dt_max,1.0
chi,1.0
spread_kp,5.0
c_alpha,0.2
sigma,5.0
dimension,2.0
